[X] Criar painel para tabuleiro

[X] Criar painel para menu

[X] Criar tabuleiro

[X] Criar menu

[X] Criar JFrame da tela principal e adicionar os paineis

[X] Criar ações para os botões

[X] Criar classe para mostrar face do dado atual

[X] Realizar tela inicial

[X] Realizar exibição das jogadas

[X] Criar função para desenhar caso de barreira

[X] Criar função para desenhar caso de abrigo

[ ] Verificar como posicionar as mudanças do tabuleiro por cima do JPanel do tabuleiro

[ ] Verificar a implementação da classe API da Model

[ ] Verificar como é feita a comunicação entre a Model e a View

[ ] Verificar como os botões vão se comunicar com o tabuleiro

[ ] Realizar a notificação dos jogadores